MAPS_API_KEY="AIzaSyBWyPCwMY9SGDbbTu8z9lbfJa0lVhLH5tE"

Your=registered clients:
Name=Laxmikant_WiproApp
Hostname=https://www.linkedin.com/in/laxmikant-mahamuni-4b4b75279/
ClientId=d0b04c53a6ee3fa5f6fba3def50a1a8ca38884305ac6.api.hackerearth.com
ClientSecretKey=8cf78e833916a73bd991d399082cd8e50f30077a
